<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-Buoi-5</title>
    <!-- bootstrap cdn -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Bài quản lý tuyển sinh -->
    <div class="p-3">
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card h-100">
            <h2 class="card-title">Quản lý tuyển sinh</h2>
            <div class="card-body">
              <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default"
                  >Điểm chuẩn</span
                >
                <input
                  type="number"
                  class="form-control"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-default"
                  id="diemChuan"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default"
                  >Điểm môn 1</span
                >
                <input
                  type="text"
                  class="form-control"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-default"
                  id="diem1"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default"
                  >Điểm môn 2</span
                >
                <input
                  type="text"
                  class="form-control"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-default"
                  id="diem2"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default"
                  >Điểm môn 3</span
                >
                <input
                  type="text"
                  class="form-control"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-default"
                  id="diem3"
                />
              </div>
              <select class="browser-default custom-select mb-3" id="khuVuc">
                <option selected value="0">Khu Vực</option>
                <option value="0">X</option>
                <option value="2">A</option>
                <option value="1">B</option>
                <option value="0.5">C</option>
              </select>
              <select class="browser-default custom-select mb-3" id="doiTuong">
                <option selected value="0">Đối tượng</option>
                <option value="0">0</option>
                <option value="2.5">1</option>
                <option value="1.5">2</option>
                <option value="1">3</option>
              </select>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Kết quả"
                  aria-label="Recipient's username"
                  aria-describedby="button-addon2"
                  id="ketQuaTuyenSinh"
                  readonly
                />
                <button
                  class="btn btn-outline-primary"
                  type="button"
                  id="button-addon2"
                  data-mdb-ripple-color="dark"
                  onclick="xetDiem()"
                >
                  Xét điểm
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <h2 class="card-title">Tính tiền điện</h2>
            <img
              src="https://live-production.wcms.abc-cdn.net.au/80d6e82fd2c579f9cf808d1b7bed6a95?impolicy=wcms_crop_resize&cropH=2469&cropW=4411&xPos=105&yPos=92&width=862&height=485"
              class="card-img-top"
              alt="Palm Springs Road"
            />
            <div class="card-body">
              <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default"
                  >Nhập số Kw</span
                >
                <input
                  type="text"
                  class="form-control"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-default"
                  id="soDien"
                />
              </div>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Kết quả"
                  aria-label="Recipient's username"
                  aria-describedby="button-addon2"
                  id="tienDien"
                  readonly
                />
                <button
                  class="btn btn-outline-primary"
                  type="button"
                  id="button-addon2"
                  data-mdb-ripple-color="dark"
                  onclick="tinhTienDien()"
                >
                  Tính tiền
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <h2 class="card-title">Tính thuế thu nhập cá nhân</h2>
            <img
              src="https://vinabookkeeping.com/wp-content/uploads/2021/12/1-1.jpg"
              class="card-img-top"
              alt="Skyscrapers"
              />
            <div class="card-body">
              <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default"
                  >Họ tên</span
                >
                <input
                  type="text"
                  class="form-control"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-default"
                  id="hoTen"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default"
                  >Tổng thu nhập năm</span
                >
                <input
                  type="text"
                  class="form-control"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-default"
                  id="tongThuNhapNam"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default"
                  >Số người phụ thuộc</span
                >
                <input
                  type="text"
                  class="form-control"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-default"
                  id="soNguoiPhuThuoc"
                />
              </div>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Kết quả"
                  aria-label="Recipient's username"
                  aria-describedby="button-addon2"
                  id="thue"
                  readonly
                />
                <button
                  class="btn btn-outline-primary"
                  type="button"
                  id="button-addon2"
                  data-mdb-ripple-color="dark"
                  onclick="tinhThue()"
                >
                  Tính thuế
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
              <h2 class="card-title">Tính tiền cáp</h2>
            <img
              src="https://mdbcdn.b-cdn.net/img/new/standard/city/044.webp"
              class="card-img-top"
              alt="Skyscrapers"
              />
            <div class="card-body">
              <select class="browser-default custom-select mb-3" id="KH" onchange="loaiKH()">
                <option selected value="0">Khách hàng</option>
                <option value="0">Nhà dân</option>
                <option value="1">Doanh nghiệp</option>
              </select>
              <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default"
                  >Mã khách hàng</span
                >
                <input
                  type="text"
                  class="form-control"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-default"
                  id="maKh"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text" id="inputGroup-sizing-default"
                  >Số kênh cao cấp</span
                >
                <input
                  type="text"
                  class="form-control"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-default"
                  id="soKenh"
                />
              </div>
              <div class="input-group mb-3" id="soKetNoiGroup" style="display: none;">
                <span class="input-group-text" id="inputGroup-sizing-default"
                  >Số kết nối</span
                >
                <input
                  type="text"
                  class="form-control"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-default"
                  id="soKetNoi"
                />
              </div>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Kết quả"
                  aria-label="Recipient's username"
                  aria-describedby="button-addon2"
                  id="tienCap"
                  readonly
                />
                <button
                  class="btn btn-outline-primary"
                  type="button"
                  id="button-addon2"
                  data-mdb-ripple-color="dark"
                  onclick="tinhTienCap()"
                >
                  Tính tiền cáp
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- bootstrap script cdn -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- fontawesome script cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <!-- MDB -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
